# yhmall-fresh

./: .gitignore  pom.xml
src/main/java/com/yhmall/fresh/controller/: IndexController.java
src/main/java/com/yhmall/fresh/controller/base/: BaseController.java  ImageUploadController.java
src/main/java/com/yhmall/fresh/interceptor/: AuthenticationInterceptor.java  ParameterRequestWrapper.java
src/main/java/com/yhmall/fresh/utils/: ChangeCharset.java  CodeUtil.java  Common.java  CommonResultFieldNameConst.java  CommonUtils.java  Constants.java  CookieTool.java  CookieUtil.java  DBPool.java  DESUtil4PHP.java  DateUtil.java  DateUtils.java  Des.java  Financeing.java  IpUtil.java  JSONResult.java  JsonUtil.java  MD5Util.java  MModuleSpringUtils.java  PbccrcCodeConst.java  RandomGUID.java  ResponseResult.java  ResultCodeConst.java  ResultWebUtils.java  SCaptcha.java  SecurityUtils.java  StringUtils.java  SysServiceSingleton.java  Token.java  TypeConverter.java  UUIDGenerator.java  ValidateUtil.java  WebUtils.java
src/main/resources/: application.properties  applicationContext.xml  esClient.properties  fdfs_client.conf  jdbc.properties  log4j.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: editcompanyinfo.jsp  editpassword.jsp  editpersonalinfo.jsp  findpassword.jsp  toeditinfo.jsp  tologin.jsp  toregister.jsp
src/main/webapp/WEB-INF/views/business/bankcard/: add.jsp  bankcard.jsp  cardlist.jsp  edit.jsp
src/main/webapp/WEB-INF/views/business/user/: add.jsp  edit.jsp  user.jsp  userlist.jsp
src/main/webapp/WEB-INF/views/business/withdraw/: add.jsp  withdraw.jsp  withdrawlist.jsp
src/main/webapp/WEB-INF/views/common/: 404.jsp  base.jsp  cutimage.jsp  header.jsp  left.jsp  paging.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp  skulist.jsp
src/main/webapp/WEB-INF/views/item/: brand_add.jsp  brand_list.jsp  brand_tolist.jsp  item_add.jsp  item_list.jsp  item_tolist.jsp
src/main/webapp/WEB-INF/views/order/: order_list.jsp  order_tolist.jsp  sendsku_tolist.jsp
src/main/webapp/commons/css/: base.css  box.css  login.css
src/main/webapp/commons/js/: ValidateUtil.js
src/main/webapp/commons/js/admin/: editcompanyinfo.js  editinfo.js  editpassword.js  editpersonalinfo.js  findpassword.js  findpasswordvalidate.js  login.js  register.js  registervalidate.js
src/main/webapp/commons/js/business/: addcard.js  adduser.js  addwithdraw.js  bankcard.js  editcard.js  edituser.js  user.js  withdraw.js
src/main/webapp/commons/js/common/: messages_cn.js  uploadImg.js
src/main/webapp/commons/js/common/area/: jsAddress.js
src/main/webapp/commons/js/common/datePicker/: WdatePicker.js
src/main/webapp/commons/js/common/datePicker/skin/: Thumbs.db
src/main/webapp/commons/js/common/datePicker/skin/default/: Thumbs.db  datepicker.css
src/main/webapp/commons/js/common/jquery-ui-1.11.4.custom/: jquery-ui.min.css
src/main/webapp/commons/js/common/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/commons/js/common/popup/: popup-ui.js  popup.js
src/main/webapp/commons/js/item/: add.js  brand_add.js
src/test/java/com/test/: Test.java
