#============================#
#====== Global sttings ======#
#============================#

#page settings dev
page.pageSize=10

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/business/index

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760


#sys code
sys.code=YH
sys.imagePath=http://121.199.18.160/
sys.securityUrl=http://127.0.0.1/security/login
