#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsaivz3unnzyq3.mysql.rds.aliyuncs.com/kh3?useUnicode=true&characterEncoding=utf-8
#
#jdbc.url=jdbc:mysql://10.47.65.54:3306/${jdbc.resource}?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://114.55.246.129:3306/${jdbc.resource}?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://114.55.149.232:3306/yhmall_draft?useUnicode=true&characterEncoding=utf-8
#jdbc.username=kh3
#jdbc.password=b9fb_8effae346311

jdbc.username=root
jdbc.password=ea7a3627c3fc4836917c4b2625b4beae

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.110:1521:dbpayp
#jdbc.username=YIHG_ORDER
#jdbc.password=yihg_order

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=200